@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.gallery {
    /*top right buttom left */
    margin: 17px 12px 0 12px;

}

.gallery--container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.gallery--profile {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    align-items: center;
}

.profile--img img {
    width: 101.76px;
    height: 101.76px;
    border-radius: 16px;
}

.profile--inf {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.profile--inf p:nth-child(1) {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #4E5150;
}

.profile--inf p:nth-child(2) {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #A9A9A9;
}

.social--items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}

.pill {
    width: 78px;
    height: 52px;
    background: #E5E5E5;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pill p:nth-child(1) {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #4E5150;
}

.pill p:nth-child(2) {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #BDBDBD;
}


.gallery--images {
    margin: 39px 12px 44px 12px;
}


.gallery--images section img {
    width: 100%;
    height: fit-content;
    border-radius: 12px;
}

.grid {
    display: grid;
    gap: 12px;
    grid-template-areas:
        'image-1 image-2 image-2'
        'image-3 image-3 image-4'
        'image-5 image-6 image-4';
}

.image-1 {
    grid-area: image-1;
}

.image-2 {
    grid-area: image-2;
}

.image-3 {
    grid-area: image-3;
}

.image-4 {
    grid-area: image-4;
}

.image-5 {
    grid-area: image-5;
}

.image-6 {
    grid-area: image-6;
}


.image-4>img {
    height: 230.76px;
    max-height: 630px;
}

footer {
    padding: 0 24px 24px 24px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #B9BDCF;
    text-align: center;
}

@media screen and (min-width: 900px) {
    .gallery--images {
        margin: 39px 100px 44px 100px;
    }

    .profile--img img {
        width: 156px;
        height: 156px;
    }

    .profile--inf p:nth-child(1) {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
    }

    .profile--inf p:nth-child(2) {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    .pill {
        width: 100px;
        height: 67px;
    }

    .pill p:nth-child(1) {
        font-size: 18px;
        line-height: 22px;
    }

    .pill p:nth-child(2) {
        font-size: 14px;
        line-height: 17px;
    }
}

@media screen and (min-width: 1250px) {
    .gallery--images {
        margin: 39px 240px 44px 240px;
    }
}